<!doctype html>
<html lang="en">
<head>
<!-- Start cookieyes banner -->
	<script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/840bc77b84363b6839e369ba/script.js"></script>
<!-- End cookieyes banner -->

<!-- Calendly badge widget begin -->

<link href=https://assets.calendly.com/assets/external/widget.css rel="stylesheet">

<script src=https://assets.calendly.com/assets/external/widget.js type="text/javascript" async></script>

<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/d/cmnq-b37-gjn/quick-questions', text: 'Questions? Schedule a Call With Us! ', color: '#2c386e', textColor: '#ffffff', branding: undefined }); }</script>

<!-- Calendly badge widget end -->

<!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5WB7JH7160"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5WB7JH7160');
    </script>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home - ThePracticeConsultant.com</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- Favicon (TAB) icon links -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
    <link rel="manifest" href="images/icon/site.webmanifest">
    <link rel="mask-icon" href="images/icon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/icon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="images/icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Homepage - ThePracticeConsultant.com" />
    <meta name="description" content="Specialty Financing Loan Consultant offering tailored financial solutions for practitioners with their own practices, including dentists, veterinarians, optometrists, and medical professionals. Explore our services for practice expansion, equipment financing, and working capital loans. Secure your practice's financial future with our expertise in specialty financing.">
    <meta name="keywords" content="Specialty Financing, Loan Consultant, Dental Financing, Veterinary Financing, Optometry Financing, Medical Practice Financing, Practice Loans, Veterinary Financing, Practice Expansion Loans, Equipment Financing, Working Capital Loans, Loan Solutions, Professional Financing, Healthcare Professionals, Specialty Loan Services, Dental Practice Loans, Veterinary Practice Loans, Optometry Practice Loans, Medical Practice Loans">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
	
    <script src="https://kit.fontawesome.com/61702dc971.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
		  rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/features.css">
	<link rel="stylesheet" href="css/pl.css">

</head>
<body>

	<header class="fixed-top">
        <nav class="navbar navbar-expand-xxl">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo-tpc-wide.png" class="img-fluid" alt="The Practice Consultant Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto d-flex justify-content-center">
                        <li class="nav-item me-3">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="industries.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Resources
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="events.html">Upcoming Events</a></li>
                                <li><a class="dropdown-item" href="https://blog.thepracticeconsultant.com/">Knowledge Base</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="industries.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Industries
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="dental.html">Dental</a></li>
                                <li><a class="dropdown-item" href="medical.html">Medical</a></li>
                                <li><a class="dropdown-item" href="veterinary.html">Veterinary</a></li>
                                <li><a class="dropdown-item" href="optometry.html">Optometry</a></li>
                                <li><a class="dropdown-item" href="fiveMilestones.html" target="_self">5 Milestones of Professional Practice&trade;</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Consulting
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="consulting.html">Consulting</a></li>
                                <li><a class="dropdown-item" href="dbtc.html">Dental Buyer Transitions</a></li>
                            </ul>
                        </li><!-- end Consulting -->
                        <li class="nav-item me-3">
                            <a class="nav-link" href="loan-advisory.html">Loan&nbsp;Advisory</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="form.html">
                                <button class="btn plGreen-btn getStarted" type="submit">Get Started</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<main id="home">
        <div class="hero">
            <!-- The video -->
            <video autoplay muted loop plays-inline id="myVideo" class="back-video">
                <source src="images/iStock-1412590049.mp4" type="video/mp4">
            </video>

            <!-- Overlay for contrast -->
            <div class="overlay"></div>

            <!-- Optional: some overlay text to describe the video -->
            <div class="content">
                <h1><span class="plBlue-text poppins fw-semibold">Leverage our Knowledge</span></h1>
                            
                <p class="text-shadow fs-3">Fewer mistakes, lower costs, and better work-life balance.</p>
                <h2>Consult. Compare. Fund.</h2>

                <a href="form.html">
                    <button class="btn plGreen-btn btn-lg mt-1" type="submit"><b>Get Started</b></button>
                </a>
                <!-- Use a button to pause/play the video with JavaScript -->
                <!--<button id="myBtn" onclick="myFunction()">Pause</button>-->
            </div>
        </div>
        
		<div class="container-fluid py-5" id="twoCoreSolutions">
            <div class="container">
                <div class="row">
                    <h2 class="text-center">We provide our clients with two core solutions...</h2>
                    <div class="col-12 col-md-4 text-center d-flex flex-column justify-content-between left">
                        
                        <h3 class="plBlue-text">CONSULTING</h3>
                        <h4 class="plBurnt-text"><i>Retainer</i></h4>
                        <p>We provide strategic practice consulting and coaching nationally for a select group of licensed professionals.</p>
                        <p>Leverage our knowledge to achieve your goals!</p>
                        <a class="notViewed animBlock nav-link mt-1 mb-5 pb-5" href="consulting.html" data-position="left" data-offset="0">
                            <button class="btn plGreen-btn btn-lg mt-1" type="submit"><b>Learn More</b></button>
                        </a>
                    </div>
                    <div class="col-12 col-md-4 offset-md-4 text-center d-flex flex-column justify-content-between right">
                        <h3 class="plBlue-text">LOAN ADVISORY</h3>
                        <h4 class="plBurnt-text"><i>Complimentary</i></h4>
                        <p>We specialize in tailored lending solutions for licensed professionals.</p>
                        <p>Let us help you negotiate competitive rates and terms from our select group of specialty lenders!</p>
                        <a class="notViewed animBlock nav-link mt-1 mb-5 pb-5" href="loan-advisory.html" data-position="right" data-offset="0">
                            <button class="btn plGreen-btn btn-lg mt-1" type="submit"><b>Learn More</b></button>
                        </a>
                    </div>
                 </div>
            </div><!-- end container -->
        </div><!-- end container-fluid -->

        <div class="container-fluid py-5" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div id="carouselTestimonials" class="carousel slide carousel-fade" data-bs-ride="carousel">
                           <!--<div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="3" aria-label="Slide 4"></button>

                            </div>-->
                            <div class="carousel-inner">
                                
                                <div class="carousel-item active">
                                    <div class="row justify-content-center">
                                        <div class="col-12 col-md-6">
                                            <img src="images/test/st-ca-ar.jpg" class="img-fluid"  alt="Clients that provided testimonial">
                                        </div>
                                        <div class="col-12 col-md-6 d-flex flex-column justify-content-center">
                                            <h4 class="mt-4 mt-md-0">"The first phone call goes to Rob. That has been a long-standing rule for us. When we have had major or even minor business decisions, we have turned to Rob Hockett for advice."</h4>
                                            <p>Dr. Steve and Mrs. Cami Arnold (Orthodontist, UT)</p>
                                        </div>  
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row justify-content-center">
                                        <div class="col-12 col-md-6">
                                            <img src="images/test/ph-mi-op.jpg" class="img-fluid" alt="Clients that provided testimonial">
                                        </div>
                                        <div class="col-12 col-md-6 d-flex flex-column justify-content-center">
                                            <h4 class="mt-4 mt-md-0">"Rob has helped us gain financial success, and the family has benefited from his advice and support. I would highly recommend Rob." </h4>
                                            <p>Dr. Phil Openshaw (General Dentist, ID/CA)</p>
                                        </div>   
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row justify-content-center">
                                        <div class="col-12 col-md-6">
                                            <img src="images/test/Fr-Cla-Staff.jpg" class="img-fluid" alt="Clients that provided testimonial">
                                        </div>
                                        <div class="col-12 col-md-6 d-flex flex-column justify-content-center">
                                            <h4 class="mt-4 mt-md-0">"We started working with Rob in our early 30s and continued with him for the following two decades. He didn't just manage our finances... but truly got to know us as people, helping shape our financial knowledge and future security."</h4>
                                            <p>Donna C. (Spouse of General Dentist, GA)</p>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row justify-content-center">
                                        <div class="col-12 col-md-6">
                                            <img src="images/test/ph-mi-op.jpg" class="d-block w-100" alt="Clients that provided testimonial">
                                        </div> 
                                        <div class="col-12 col-md-6 d-flex flex-column justify-content-center">
                                            <h4 class="mt-4 mt-md-0">"Rob's advice and encouragement helped my husband build a top-tier practice. I would strongly recommend his services to anyone looking to improve their life."</h4>
                                            <p>Micki Openshaw (Spouse of General Dentist, ID/CA)</p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <!--<button class="carousel-control-prev" type="button" data-bs-target="#carouselTestimonials" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselTestimonials" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>-->
                        </div>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end container-fluid -->


        <div class="container-fluid py-5 plLtGreen" id="mile-con-loan">
            <div class="container">
                <div class="row">
                    
                    <div class="col-12 col-md-6 d-flex flex-column justify-content-top">
                        <div id="carouselTestimonials" class="carousel slide" data-bs-ride="carousel">
                            <!--<div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselTestimonials" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>-->
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="10000">
                                    <div class="row">
                                        <div class="col">
                                            <h4>The Milestones of Professional Practice&trade;</h4>
                                            <ul>
                                                <li>Milestone 1: Associate</li>
                                                <li>Milestone 2: Ownership</li>
                                                <li>Milestone 3: Real Estate Purchase</li>
                                                <li>Milestone 4: Expansion</li>
                                                <li>Milestone 5: Practice Merger or Sale</li>
                                            </ul>
                                            <h4><a href="fiveMilestones.html" target="_self">Visit our 5 Milestones of Professional Practice&trade; page</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col">
                                            <h4>Our Consulting Process</h4>
                                            <ul>
                                                <li>Step 1: Consulting Preview Call</li>
                                                <li>Step 2: Client Onboarding</li>
                                                <li>Step 3; Consulting Discovery Meeting</li>
                                                <li>Step 4: Project Meetings</li>
                                                <li>Step 5: Progressive Meetings (Quarterly)</li>
                                            </ul>
                                            <h4><a href="consulting.html" target="_self">Visit our Consulting page for more details</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col">
                                            <h4>Our Loan Advisory Process</h4>
                                            <ul>
                                                <li>Step 1: Discovery Meeting</li>
                                                <li>Step 2: Client Onboarding</li>
                                                <li>Step 3: Term Sheet Review</li>
                                                <li>Step 4: Final Underwritings to Closing</li>
                                                
                                            </ul>
                                            <h4><a href="loan-advisory.html" target="_self">Visit our Loan Advisory page</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--<button class="carousel-control-prev" type="button" data-bs-target="#carouselTestimonials" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselTestimonials" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>-->
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="images/around-snacks.jpg" class="img-fluid" alt="Three people sitting at a table looking at a pamphlet and having snack">
                    </div>
                    
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end container-fluid -->
    

        <div class="container-fluid py-5">
            <div class="container">
                <h2 class="text-center">Our Founder - Featured In</h2>
                <div class="scroller">
                    <div class="scroller__inner">
                        <div class="card"><img src="images/bw/smgtrei.jpg" alt="Smart Money Guide to Real Estate Investing logo"></div>
                        <div class="card"><img src="images/bw/journ-wealth-mangmt-bw.jpg" alt="Journal of Wealth Management"></div>
                        <div class="card"><img src="images/bw/Medical_Economics-bw.jpg" alt="Medical Economics logo"></div>
                        <div class="card"><img src="images/bw/Atlanta_Business_Chronicle_Logo-bw.jpg" alt="Atlanta Business Chronicle logo"></div>
                        <div class="card"><img src="images/bw/phys-ad-grp-bw.jpg" alt="Physicians Advisory Group logo"></div>
                        <div class="card"><img src="images/bw/bloomberg-logo-bw.jpg" alt="Bloomberg logo"></div>
                        <div class="card"><img src="images/bw/smart-money-logo-png-transparent-bw.jpg" alt="Smart Money logo"></div>
                        <div class="card"><img src="images/bw/de-bw.jpg" alt="Dental Economics logo"></div>
                        <div class="card"><img src="images/bw/dent-prod-rpt-logo-bw.jpg" alt="Dental Products Report logo"></div>
                        <div class="card"><img src="images/bw/ThinkAdvisorLogo-border-bw.jpg" alt="Think Advisor logo"></div>
                        <div class="card"><img src="images/bw/Financial_Advisor_magazine_Logo-bw.jpg" alt="Financial Advisor Magazine logo"></div>
                        <div class="card"><img src="images/bw/Utah-Business-logo-2018-bw.jpg" alt="Utah Business Magazine logo"></div>
                        <div class="card"><img src="images/bw/Five-Star-Wealth-Manager-Logo-bw.jpg" alt="Five Star Wealth Manager logo"></div>
                        <div class="card"><img src="images/bw/inc-magazine-logo-bw.jpg" alt="inc magazine logo"></div>
                        <div class="card"><img src="images/bw/WSJ-Logo-bw.jpg" alt="Wall Street Journal logo"></div>
                    </div>
                </div>
                
            </div>
        </div>
        
		<footer class="container-fluid py-2">
			<div class="container">
				<div class="row">

					<div class="col-12 col-md-8">
                        <ul class="nav flex-row">
							<li class="nav-item me-3"><a href="index.html" class="nav-link p-0"><b>Home</b> </a></li> |
							<li class="nav-item mx-3"><a href="consulting.html" class="nav-link p-0"> Consulting </a></li> |
							<li class="nav-item mx-3"><a href="loan-advisory.html" class="nav-link p-0"> Loan Advisory </a></li> |
                            <li class="nav-item mx-3"><a href="about.html" class="nav-link p-0"> About </a></li> |
							<li class="nav-item mx-3"><a href="terms-of-service.html" class="nav-link p-0"> Terms of Service </a></li> |
                            <li class="nav-item mx-3"><a href="privacy-policy.html" class="nav-link p-0"> Privacy Policy </a></li> |
                            <li class="nav-item mx-3"><a href="sms.html" class="nav-link p-0"> SMS Policy </a></li>  
						</ul>
						<p>&copy; 2024 ThePracticeConsultant.com, LLC. All rights reserved.</p>
                    </div>
                    <div class="col-12 col-md-4 d-flex flex-column justify-content-start">
						<ul class="list-unstyled d-flex flex-row mb-0">	
							<li>
                                <a class="link-body-emphasis" target="_blank" href="https://linkedin.com/company/thepracticeconsultant-com" aria-label="Link to our LinkedIn account">
                                    <i class="fa-brands fa-linkedin">&nbsp;</i>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a class="link-body-emphasis" target="_blank" href="https://www.reddit.com/u/ThePracticeC_com/s/xDn3odBRlE" aria-label="Link to our Reddit account">
                                    <i class="fa-brands fa-square-reddit">&nbsp;</i>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a class="link-body-emphasis" target="_blank" href="https://twitter.com/ThePracticeC" aria-label="Link to our X account">
                                    <i class="fa-brands fa-square-x-twitter">&nbsp;</i>
                                </a>
                            </li>
                            <li class="ms-3">
                                <a class="link-body-emphasis" target="_blank" href="https://www.facebook.com/profile.php?id=61558657857036&mibextid=LQQJ4d" aria-label="Link to our Facebook account">
                                    <i class="fa-brands fa-square-facebook">&nbsp;</i>
                                </a>
                            </li>
						</ul> 
                        <p class="text-white fs-6">Phone: (954) 237-4550</p>   
                    </div>
				</div>
			</div><!-- row -->
		</div><!-- .conatiner -->
	</footer>
</main>

<script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="js/pl.js"></script>

</body>
</html>
